MONGO_URI="mongodb+srv://bhaveshperumalla_db_user:uWlCz6u8AahgZ3ed@hackaton.mbjpnyg.mongodb.net/?retryWrites=true&w=majority&appName=hackaton"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"
JWT_SECRET=mySuperSecret

# Email credentials for Nodemailer
EMAIL_USER="kakanijaideepraj07@gmail.com"
EMAIL_PASS="H@ckTh3D@rKN3ss!@#"

# Base URL for fetch requests
NEXT_PUBLIC_API_URL="http://localhost:3000/api"